<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmal.stepan1983</groupId>
    <artifactId>OnlineBookStore</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>book-st</name>
    <description>Online book shop</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- For Working with Json Web Tokens (JWT) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.jsimone</groupId>-->
            <!--<artifactId>webapp-runner</artifactId>-->
            <!--<version>9.0.13.0</version>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
             <!--Heroku Maven Plugin Configuration-->
            <!--<plugin>-->
                <!--<groupId>com.heroku.sdk</groupId>-->
                <!--<artifactId>heroku-maven-plugin</artifactId>-->
                <!--<version>2.0.6</version>-->
                <!--<configuration>-->
                    <!--<appName>book-st</appName>-->
                    <!--<includeTarget>false</includeTarget>-->
                    <!--<includes>-->
                        <!--<include>${project.build.directory}/${project.build.finalName}.jar</include>-->
                        <!--&lt;!&ndash;<include>target/OnlineBookStore-1.0-SNAPSHOT.jar</include>&ndash;&gt;-->
                    <!--</includes>-->
                    <!--<jdkVersion>${java.version}</jdkVersion>-->
                    <!--<processTypes>-->
                        <!--&lt;!&ndash;<web>java -jar target/OnlineBookStore-1.0-SNAPSHOT.jar</web>&ndash;&gt;-->
                        <!--<web>java $JAVA_OPTS -jar target/${project.build.finalName}.jar</web>-->
                        <!--&lt;!&ndash;<web>java $JAVA_OPTS -cp target/classes:target/dependency/* Application</web>&ndash;&gt;-->
                        <!--&lt;!&ndash;<web>java $JAVA_OPTS -cp target/classes/com/gmail/stepan1983/config/* Application</web>&ndash;&gt;-->
                    <!--</processTypes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>